.backend_layout_fixed a:hover {
    color: rgb(28, 185, 28);
}

nav.backend_menu {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

#backendWrapper ul {
    list-style: none;
}

#backendWrapper ul a {
    text-decoration: none;
    color: #7b7979;
}

nav.backend_menu ul {
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: 52px;
}

nav.backend_menu ul li a {
    text-decoration: none;
    padding: 5px 10px;
    font-size: 16px;
    color: #222;
}

nav.backend_menu ul li button {
    border: 0;
    padding: 5px 10px;
    font-size: 16px;
    color: #222;
}

nav.backend_menu ul li:hover a {
    color: #000;
}

.left_sidebar_show img.right_arrow {
    display: none;
}

.left_sidebar_hide img.left_arrow {
    display: none;
}

.left_arrow,
.right_arrow {
    cursor: pointer;
}


/* The end backend nav bar */


/* / Safari syntax / */

li#fullScreen button {
    background-color: transparent;
}

:-webkit-full-screen {
    background-color: #efefed;
}


/* / IE11 / */

:-ms-fullscreen {
    background-color: #efefed;
}


/* / Standard syntax / */

:fullscreen {
    background-color: #efefed;
}


/* / Style the button / */

.backend_layout_fixed footer.main-footer {
    text-align: center;
    background: black;
    padding: 5px 0;
    color: #fff;
    font-size: 16px;
    float: none;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22) !important;
    transition: margin-left .3s ease-in-out, width .3s ease-in-out;
}

.backend_layout_fixed footer.main-footer a {
    color: red;
    text-decoration: none;
}


/* backend_layout footer style the end */

.fullScreen_on_off .active_off {
    display: none;
}

.fullScreen_on_off.fullScreen_active .active_off {
    display: block;
}

.fullScreen_on_off.fullScreen_active .active_on {
    display: none;
}

.fullScreen_on_off button {
    cursor: pointer;
}


/* backend left sidebar icon The End */

.backend_layout_fixed aside.main_sidebar {
    bottom: 0;
    float: none;
    left: 0;
    position: fixed;
    top: 0;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22) !important;
    transition: margin-left .3s ease-in-out, width .3s ease-in-out;
    width: 250px;
}

aside.main_sidebar {
    height: 100%;
    overflow-x: hidden;
    z-index: 1038;
    background: #343a40;
}

#backendWrapper {
    position: relative;
    min-height: 100%;
}

.backend_layout_fixed aside.main_sidebar a {
    text-decoration: none;
    color: #fff !important;
}

.backend_layout_fixed aside.main_sidebar .profile_inf {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.backend_layout_fixed aside.main_sidebar .profile_inf img {
    height: 70px;
    width: 70px;
}

.backend_layout_fixed aside.main_sidebar .profile_inf h3 {
    margin: 0;
    padding: 0;
}

.backend_layout_fixed aside.main_sidebar .profile_inf h5 {
    margin: 0;
    padding: 0;
}

.backend_layout_fixed aside.main_sidebar .profile_inf .user_con {
    margin-left: 10px;
}

a.backendLogo img {
    height: 33px;
}

.backend_layout_fixed .left_sidebar_show nav.backend_menu {
    margin-left: 250px;
}

.backend_layout_fixed .left_sidebar_show aside.main_sidebar {
    width: 250px;
}

.backend_layout_fixed .left_sidebar_hide aside.main_sidebar {
    width: 0;
}

.backend_layout_fixed .left_sidebar_show .backend_content_wrapper {
    margin-left: 250px;
}

.backend_layout_fixed .left_sidebar_hide .backend_content_wrapper {
    margin-left: 10px;
}


/* The end backend left sidebar */

.backend_content_wrapper {
    transition: margin-left .3s ease-in-out;
}

.backend_layout_fixed ul.left_sidebar {
    margin: 0;
    padding: 10px;
}

.backend_layout_fixed ul.left_sidebar li {
    padding: 7px 0;
}

.backend_layout_fixed ul.left_sidebar li a {
    font-size: 16px;
}

.backend_layout_fixed ul.left_sidebar li>ul li a {
    font-size: 14px;
}

.backend_layout_fixed ul.left_sidebar li>ul {
    /* list-style: circle !important; */
    /* list-style: square !important; */
    list-style: bengali !important;
    margin-left: 10px;
    padding: 0;
    padding-left: 8px;
}

.backend_layout_fixed ul.left_sidebar li>ul li::marker {
    color: #0eef0a;
}

.backend_layout_fixed ul.left_sidebar li:hover>a {
    color: #0eef0a !important;
}

.dropdown-container {
    display: none;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #8e8e8e;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(191, 191, 191);
}

.backend_layout_fixed a:hover {
    color: rgb(0, 0, 0);
}

.home_icon_number .elementor-icon-box-icon {
    margin-bottom: -16px;
}


/*Add Dashboard Css Start Now*/

nav.backend_menu {
    background: #2c2c2c;
    padding: 40px 0;
}

.backend_content_wrapper {
    background: #000000;
    margin: 20px !important;
    padding: 10px;
    padding-left: 0;
}

div#backendWrapper {
    background: #1e1e1e;
}

.backend_content_wrapper .content-left-menu {
    margin: 0;
    padding: 0;
    width: 60px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.content-wrapper {
    width: calc(100% - 60px);
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.backend_content_wrapper {
    display: flex;
}

.backend_content_wrapper .content-left-menu ul {
    margin: 20px auto;
    padding: 0;
    text-align: center;
}

.backend_content_wrapper .content-left-menu ul li a {
    padding: 6px 12px;
    border-radius: 4px;
}

.backend_content_wrapper .content-left-menu ul li {
    margin: 24px 0;
}

.backend_content_wrapper .content-left-menu ul li a.active {
    background: #666666;
}

.backend_content_wrapper .content-left-menu ul li:hover a {
    background: #666666;
}

li.round-logo:hover a {
    background: none !important;
}

li.round-logo {
    margin-bottom: 40px !important;
}

body.backend_layout_fixed {
    background: #1e1e1e;
}

.count-box {
    border: 1px solid #f3f2f2;
    border-radius: 3px;
    padding: 6px 10px;
    margin: 20px 10px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    width: 250px;
}

.count-box-wrap .count-left {
    /* width: 65%; */
    font-size: 14px;
    color: #000;
    line-height: 1.3;
}

.count-box-wrap .count-left p {
    margin: 0;
}

.count-box-wrap .count-info {
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.count-box-wrap {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.chart-menu {
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.chart-menu .chart-menu-right ul {
    list-style: none;
    display: flex;
}

.chart-menu .chart-menu-right ul li {
    margin: 0 15px;
}

.chart-menu .chart-menu-right ul li:hover a,
.chart-menu .chart-menu-right ul li.active a {
    border-bottom: 2px solid #000;
    padding-bottom: 4px;
    color: #000000 !important;
}

.chart-menu-after {
    display: flex;
    align-content: center;
    align-items: center;
}

.chart-menu-after .chart-menu-after-right {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.chart-menu-after .chart-menu-after-right .persent p {
    margin: 0;
}

.chart-menu-after .chart-menu-after-right .persent p span {
    color: green;
}

.chart-menu-after .chart-menu-after-right .persent {
    padding-left: 6px;
}

.chart-menu-after .chart-menu-after-right .persent p {
    font-size: 14px;
}

.chart-menu-after .chart-menu-after-right {
    margin-left: 50px;
}
