{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.26.1",
        "core-js": "^3.6.5",
        "jquery": "^3.6.0",
        "laravel-vue-pagination": "^3.0.0",
        "v-pagination-3": "^0.1.7",
        "vue": "^3.0.0",
        "vue-router": "^4.0.0-0",
        "vue3-select2-component": "^0.1.7",
        "vuex": "^4.0.0-0",
        "vuex-persistedstate": "^4.1.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.15",
        "@vue/cli-plugin-eslint": "~4.5.15",
        "@vue/cli-plugin-router": "~4.5.15",
        "@vue/cli-plugin-vuex": "~4.5.15",
        "@vue/cli-service": "~4.5.15",
        "@vue/compiler-sfc": "^3.0.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-vue": "^7.0.0",
        "prettier": "^2.2.1",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended",
            "@vue/prettier"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
