<!doctype html>
<html lang="en">

<head>
    <title>ProjectVue</title>
    <!-- Required meta tags -->
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="tool/uPlot.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="tool/style.css">

    <style>
        .main_sidebar .profile_inf h6 {
    color: #fff;
    font-size: 24px;
    margin: 15px 0;
}

.main_sidebar ul.left_sidebar li {
    color: #fff;
}
    </style>
</head>

<body class="backend_layout_fixed">

    <div id="backendWrapper" class="left_sidebar_hide">
        <nav class="backend_menu">
            <ul>
                <li>
                    <span style="cursor: pointer;" onclick="backendSidebarOnOffFunction()">
                      <!-- <router-link to="#"></a> -->
                      <img src="img/bar.png" alt="onclick">
                    </span>
                </li>

            </ul>

            <div class="clock text-center">
                <div id="clock">
                    <img src="img/logo.png" alt="Logo">
                </div>
            </div>

            <ul>
                <li class="fullScreen_on_off" id="fullScreen">
                </li>
            </ul>
        </nav>

        <aside class="main_sidebar">
            <router-link to="#">
                <div class="profile_inf">
                    <h6>Admin</h6>
                </div>
            </a>
            <!-- Sidebar user profile information the end-->
            <div class="sidebar">
                <ul class="left_sidebar">
                    <li class="  ">
                        <router-link to="#" class="dropdown-btn active"> Dashboard</a>
                        <ul class="     dropdown-container">
                            <li class=" ">
                                <router-link to="#" class="  ">Dashboard v1</a>
                            </li>
                            <li class=" ">
                                <router-link to="#" class="   ">Dashboard v2</a>
                            </li>
                            <li class=" ">
                                <router-link to="#" class="   ">Dashboard v3</a>
                            </li>
                        </ul>
                    </li>

                    <li class="  ">
                        <router-link to="#" class="dropdown-btn active">Tanjil</a>
                        <ul class="     dropdown-container">
                            <li class=" ">
                                <router-link to="#" class="  ">Dashboard v1</a>
                            </li>
                            <li class=" ">
                                <router-link to="#" class="   ">Dashboard v2</a>
                            </li>
                            <li class=" ">
                                <router-link to="#" class="   ">Dashboard v3</a>
                            </li>
                            <li class=" ">
                                <router-link to="#" class="   ">Dashboard v3</a>
                            </li>
                            <li class=" ">
                                <router-link to="#" class="   ">Dashboard v3</a>
                            </li>
                            <li class=" ">
                                <router-link to="#" class="   ">Dashboard v3</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            
            <!-- sidebar menu the end -->
        </aside>

        <div id="app"></div>
        


    </div>


    <!-- jQuery -->
    <script src="tool/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="tool/bootstrap.bundle.min.js"></script>
    <!-- uPlot -->
    <script src="tool/uPlot.iife.min.js"></script>
    <script>
        $(function() {
            /* uPlot
             * -------
             * Here we will create a few charts using uPlot
             */

            function getSize(elementId) {
                return {
                    width: document.getElementById(elementId).offsetWidth,
                    height: document.getElementById(elementId).offsetHeight,
                }
            }

            let data = [
                [0, 1, 2, 3, 4, 5, 6],
                [0, 1750, 1950, 700, 1000, 1500, 1650]
            ];


            const optsLineChart = {
                ...getSize('lineChart'),
                scales: {
                    x: {
                        time: false,
                        // labels: ['January', 'February', 'March', 'April']
                        // range: [sat, fri],
                    },
                    y: {
                        range: [500, 2000],
                    },
                },
                series: [{}, {
                    fill: 'transparent',
                    width: 5,
                    stroke: '#000000e0',
                }, ],
            };

            let lineChart = new uPlot(optsLineChart, data, document.getElementById('lineChart'));

            window.addEventListener("resize", e => {
                // areaChart.setSize(getSize('areaChart'));
                lineChart.setSize(getSize('lineChart'));
            });
        })

        // Start Sidebar On Off javaScript
        function backendSidebarOnOffFunction() {
            var sampleElem = document.getElementById("backendWrapper");
            if (sampleElem.className === "left_sidebar_show") {
                sampleElem.className = "left_sidebar_hide";
            } else {
                sampleElem.className = "left_sidebar_show";
            }
        }
    </script>


</body>

</html>
